* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: "Geomanist";
  src: url("pages/assets/geomanist-regular-webfont.woff2") format("woff2"),
       url("pages/assets/geomanist-regular-webfont.woff") format("woff");
}

@font-face {
  font-family: "Geomanist Italic";
  src: url("pages/assets/geomanist-regular-italic-webfont.woff2") format("woff2"),
       url("pages/assets/geomanist-regular-italic-webfont.woff") format("woff");
}

body {
  font-family: "Geomanist";
  color: #303030;
}

h1 {
  margin-bottom: -25px;
}

h3 {
  font-size: 2.5rem;
}

h5 {
  font-size: 2.25rem;
}

p {
  font-size: 1.75rem;
}


.home, .membership, .events, .contact-us, .sign-up, .payment, .payment-success {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.home {
  background-image: url('images/gym4opacity50.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.contact-us {
  background-image: url('images/gym3opacity.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "title title title title title title title title"
    "none none none none none none none none"
    ". . hours hours hours hours . ."
    ". . email email email email . ."
    ". . . address address . . ."
    "map map map map map map map map";
    align-items: start;
}

.membership {
  background-image: url('images/gym2opacity.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px;
  grid-template-areas:
    "title title title title title title title title"
    "none none none none none none none none"
    ". . option1 option1 option1 option1 . ."
    ". . option2 option2 option2 option2 . ."
    ". . option3 option3 option3 option3 . .";
  align-items: start;
  grid-row-gap: 20px;
}

.events {
  background-image: url('images/deadlift2opacity50.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: .5fr .3fr 1fr 1fr;
  grid-template-areas:
    "title title title title title title title title"
    ". . tagline tagline tagline tagline . ."
    ". . events events events events . .";
  align-items: start;
}

.payment {
  background-image: url('images/gym4opacity50.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.payment-success {
  background-image: url('images/gym4opacity50.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
}

.sign-up {
  flex-direction: column;
  background-image: url('images/deadlift2opacity50.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.navbar {
  grid-area: navbar;
  margin-bottom: 0;
}

.navbar-logo {
  width: 25%;
  height: auto;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.heading-container {
  background: #303030;
  width: 100%;
  text-align: center;
  color: #ffffff;
  font-size: 3rem;
  padding-top: 25px;
}

.button1 {
  display: inline-block;
  padding: 0.35em 1.2em;
  border: 0.1em solid #303030;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  color: #303030;
  text-align: center;
  transition: all 0.2s;
  font-size: 1.25rem;
}

.button1:hover {
  color: #ffffff;
  background-color: #303030;
}

/* MEMBERSHIP PAGE */

.membership-option {
  display: flex;
  flex-direction: row;

  background-image: url('images/test.svg');
  background-repeat: no-repeat;
  background-size: cover;

  height: 24vh;
  align-content: center;
  justify-content: center;
}

.membership-title {
  grid-area: title;
}

.option1 {
  grid-area: option1;
}

.option2 {
  grid-area: option2;
}

.option3 {
  grid-area: option3;
}

.membership-img {
  margin-right: 2.5vw;
  align-self: center;
}

.membership-desc {
  align-self: center;
}

.membership-para {
  font-size: 1.3rem;
  width: 30vw;
}

/* EVENTS PAGE */

.upcoming-events-container {
  grid-area: events;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.event-container {
  background-image: url('images/test.svg');
  background-repeat: no-repeat;
  background-size: contain;

  width: 40vw;

  display: flex;
  align-content: center;
  justify-content: center;

  margin-bottom: 25px;
}

.event-card-body {
  margin: 25px 25px 50px 25px;
  width: 80%;
}

.event-card {
  display: flex;
  align-content: center;
  justify-content: center;
}

.event-page-title {
  grid-area: title;
}

.event-title {
  font-size: 2rem;
}

.event-date {
  font-size: 1.5rem;
}

.event-desc {
  font-size: 1.25rem;
}

.event-price {
  font-size: 1.5rem;
}

.event-tagline {
  grid-area: tagline;
  text-align: center;

}

/* Hiding the child element 'EventSignup' on the Events page to pass data to it */
.hidden {
  display: none;
}

/* SIGNUP FORM PAGE */

.sign-up {
  background-image: url('images/deadlift2opacity50.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: .2fr .2fr .25fr;
  grid-template-areas:
    "title title title title title title title title"
    ". . confirmation confirmation confirmation confirmation . ."
    ". . event event event event . ."
    ". . payment payment payment payment . .";
  align-items: start;
}

.signup-title {
  grid-area: title;
}

.signup-confirmation-warning {
  grid-area: confirmation;
  text-align: center;
  margin: 2rem;
}

label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  text-align: right;
  width: 500px;
  line-height: 16px;
  font-size: 1.7rem;
  padding: 10px 0 10px 0;
}

input {
  height: 35px;
  flex: 0 0 300px;
  margin-left: 30px;
}

#payment-form {
  display: flex;
  align-items: center;
  gap: 100px;
}

.signup-event-container {
  grid-area: event;
  background-image: url('images/test2.svg');
  background-repeat: no-repeat;
  background-size: contain;

  display: flex;
  align-content: center;
  justify-content: center;
}

.signup-card-body {
  margin: 25px;
}

.stripe-payment-container {
  grid-area: payment;
  display: flex;
  justify-content: center;
  margin-left:-100px;
}

/* CONTACT US PAGE  */

.contact-title {
  grid-area: title;
}

.contact-coaching-hours {
  grid-area: hours;
  text-align: center;
}

.contact-address {
  grid-area: address;

  display: flex;
  justify-content: center;

  text-align: center;
}

.contact-email {
  grid-area: email;

  text-align: center;
  display: flex;
  justify-content: center;
}

.contact-map {
  grid-area: map;

  display: flex;
  justify-content: center;
}

@media (max-width: 43em) {

  .navbar-logo {
    width: 35%;
    height: auto;
  }

  h1 {
    margin-bottom: -14px;
  }

  h5 {
    font-size: 1.1rem;
  }

  .membership {
    background-image: url('images/gym2opacity.JPG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title title title title title title title"
      "none none none none none none none none"
      "option1 option1 option1 option1 option1 option1 option1 option1"
      "option2 option2 option2 option2 option2 option2 option2 option2"
      "option3 option3 option3 option3 option3 option3 option3 option3";
    align-items: start;
    grid-row-gap: 20px;
  }

  /* MEMBERSHIP PAGE */

  .membership-option {
    display: flex;
    flex-direction: row;

    background-image: url('images/test.svg');
    background-repeat: no-repeat;
    background-size: contain;

    height: 22vh;
    width: 90%;
    align-content: center;
    justify-content: center;
  }

  .membership-title {
    grid-area: title;
    font-size: 1.75rem;
  }

  .option1 {
    grid-area: option1;
    margin-left: 5%;
  }

  .option2 {
    grid-area: option2;
    margin-left: 5%;
  }

  .option3 {
    grid-area: option3;
    margin-left: 5%;
  }

  .membership-img {
    margin-top: -7%;
    margin-left: 5%;
    margin-right: 3vw;
    align-self: center;
    width:145px;
  }

  .membership-desc {
    margin-top: -8%;
    width: 60vw;
  }

  .membership-para {
    font-size: 1rem;
    width: 58vw;
  }

  /* EVENTS PAGE */

  .events {
    background-image: url('images/deadlift2opacity50.JPG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .75fr .5fr 1fr 1fr;
    grid-template-areas:
      "title title title title title title title title"
      "tagline tagline tagline tagline tagline tagline tagline tagline"
      "events events events events events events events events";
    align-items: start;
  }

  .upcoming-events-container {
    grid-area: events;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .event-container {
    background-image: url('images/event-bg-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;

    height: 30vh;
    width: 90vw;

    display: flex;
    align-content: center;
    justify-content: center;
  }

  .event-card-body {
    margin: 50px;
    width: 100%;
  }

  .event-card {
    display: flex;
    align-content: center;
    justify-content: center;

  }

  .event-page-title {
    grid-area: title;
    font-size: 1.75rem;
  }

  .event-title {
    font-size: 1.25rem;
  }

  .event-date {
    font-size: 1rem;
  }

  .event-desc {
    font-size: 1rem;
  }

  .event-price {
    font-size: 1.25rem;
  }

  .event-tagline {
    grid-area: tagline;
    text-align: center;
    font-size: 1.5rem;
  }

  /* SIGNUP FORM PAGE */

  .sign-up {
    background-image: url('images/deadlift2opacity50.JPG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title title title title title title title"
      "confirmation confirmation confirmation confirmation confirmation confirmation confirmation confirmation"
      "event event event event event event event event"
      "details details details details details details details details"
      "payment payment payment payment payment payment payment payment";
    align-items: start;
  }

  .signup-title {
    grid-area: title;
    font-size: 1.75rem;
  }

  .signup-confirmation-warning {
    grid-area: confirmation;
    text-align: center;
    margin: 2rem;
  }

  .signup-event-container {
    grid-area: event;
    background-image: url('images/event-bg-mobile.svg');
    background-repeat: no-repeat;
    background-size: cover;

    height: 21vh;
    width: 90vw;
    margin: auto;
  }

  .signup-card-body {
    width: 85%;
  }

  .event-title {
    font-size: 1.3rem;
  }

  .event-date {
    font-size: 1.25rem;
  }

  .event-desc {
    font-size: 1rem;
  }

  .event-price {
    font-size: 1.5rem;
  }

  .stripe-payment-container {
    grid-area: payment;
    display: flex;
    justify-content: center;
    width: 90vw;
    margin: auto;
  }

/* CHECKOUT FORM */

#payment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: px auto 0px auto;
}

label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  line-height: 32px;
  font-size: 1.2rem;
}

input {
  height: 35px;
  margin-right: 50px;
}

.stripe-payment {
  width: 80%;
}

/* CONTACT US PAGE  */

.contact-us {
  background-image: url('images/gym3opacity.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "title title title title title title title title"
    "none none none none none none none none"
    "hours hours hours hours hours hours hours hours"
    ". . email email email email . ."
    ". . . address address . . ."
    "map map map map map map map map";
    align-items: start;
}

.contact-title {
  grid-area: title;
  font-size: 1.75rem;

}

.contact-coaching-hours p {
  grid-area: hours;
  text-align: center;

  font-size: 1.25rem;
}

.contact-address p {
  grid-area: address;

  display: flex;
  justify-content: center;

  text-align: center;

  font-size: 1.25rem;
}

.contact-email p {
  grid-area: email;

  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
}

.contact-map {
  grid-area: map;

  display: flex;
  justify-content: center;
}

}

@media (max-width: 62em) {
  .navbar-logo {
    width: 45%;
    height: auto;
  }

  h1 {
    margin-bottom: -14px;
  }

  h5 {
    font-size: 1.5rem;
  }

  .membership {
    background-image: url('images/gym2opacity.JPG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title title title title title title title"
      "none none none none none none none none"
      "option1 option1 option1 option1 option1 option1 option1 option1"
      "option2 option2 option2 option2 option2 option2 option2 option2"
      "option3 option3 option3 option3 option3 option3 option3 option3";
    align-items: start;
    grid-row-gap: 20px;
  }

  /* MEMBERSHIP PAGE */

  .membership-option {
    display: flex;
    flex-direction: row;

    background-image: url('images/test.svg');
    background-repeat: no-repeat;
    background-size: contain;

    height: 22vh;
    width: 90%;
    align-content: center;
    justify-content: center;
  }

  .membership-title {
    grid-area: title;
    font-size: 1.75rem;
  }

  .option1 {
    grid-area: option1;
    margin-left: 5%;
  }

  .option2 {
    grid-area: option2;
    margin-left: 5%;
  }

  .option3 {
    grid-area: option3;
    margin-left: 5%;
  }

  .membership-img {
    margin-left: 5%;
    margin-right: 3vw;
    align-self: center;
    width:225px;
  }

  .membership-desc {
    margin-top: -2%;
    width: 60vw;
  }

  .membership-para {
    font-size: 1rem;
    width: 58vw;
  }

  /* EVENTS PAGE */

  .events {
    background-image: url('images/deadlift2opacity50.JPG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .75fr .5fr 1fr 1fr;
    grid-template-areas:
      "title title title title title title title title"
      "tagline tagline tagline tagline tagline tagline tagline tagline"
      "events events events events events events events events";
    align-items: start;
  }

  .upcoming-events-container {
    grid-area: events;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .event-container {
    background-image: url('images/test.svg');
    background-repeat: no-repeat;
    background-size: contain;

    height: 20vh;
    width: 90vw;

    display: flex;
    align-items: center;
    margin-left: 9vw;
  }

  .event-card-body {
    margin: auto;
    width: 80%;

  }

  .event-card {
    display: flex;
    align-items: center;
  }

  .event-page-title {
    grid-area: title;
    font-size: 1.75rem;
  }

  .event-title {
    font-size: 1.25rem;
  }

  .event-date {
    font-size: 1rem;
  }

  .event-desc {
    font-size: 1rem;
  }

  .event-price {
    font-size: 1.25rem;
  }

  .event-tagline {
    grid-area: tagline;
    text-align: center;
    font-size: 1.5rem;
  }

  /* SIGNUP FORM PAGE */

  .sign-up {
    background-image: url('images/deadlift2opacity50.JPG');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "title title title title title title title title"
      "confirmation confirmation confirmation confirmation confirmation confirmation confirmation confirmation"
      "event event event event event event event event"
      "details details details details details details details details"
      "payment payment payment payment payment payment payment payment";
    align-items: start;
  }

  .signup-title {
    grid-area: title;
    font-size: 1.75rem;
  }

  .signup-confirmation-warning {
    grid-area: confirmation;
    text-align: center;
    margin: 2rem;
  }

  .signup-event-container {
    grid-area: event;
    background-image: url('images/test.svg');
    background-repeat: no-repeat;
    background-size: contain;

    height: 21vh;
    width: 90vw;
    margin-left: 7vw;;
  }

  .signup-card-body {
    width: 80%;
    margin-top: 5vh;
    margin-left: 7vw;
  }

  .event-title {
    font-size: 1.5rem;
  }

  .event-date {
    font-size: 1.5rem;
  }

  .event-desc {
    font-size: 1rem;
  }

  .event-price {
    font-size: 1.5rem;
  }

  .stripe-payment-container {
    grid-area: payment;
    display: flex;
    justify-content: center;
    width: 90vw;
    margin: auto;
  }

  /* CHECKOUT FORM */

  #payment-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 0 auto 0 auto;
  }

  label {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  line-height: 32px;
  font-size: 1.2rem;
  }

  input {
  height: 35px;
  margin-right: 50px;
  }

  .stripe-payment {
  width: 80%;
  }

  /* CONTACT US PAGE  */

  .contact-us {
  background-image: url('images/gym3opacity.JPG');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "title title title title title title title title"
    "none none none none none none none none"
    "hours hours hours hours hours hours hours hours"
    ". . email email email email . ."
    ". . . address address . . ."
    "map map map map map map map map";
    align-items: start;
  }

  .contact-title {
  grid-area: title;
  font-size: 1.75rem;

  }

  .contact-coaching-hours p {
  grid-area: hours;
  text-align: center;

  font-size: 1.25rem;
  }

  .contact-address p {
  grid-area: address;

  display: flex;
  justify-content: center;

  text-align: center;

  font-size: 1.25rem;
  }

  .contact-email p {
  grid-area: email;

  text-align: center;
  display: flex;
  justify-content: center;
  font-size: 1.25rem;
  }

  .contact-map {
  grid-area: map;

  display: flex;
  justify-content: center;
  }
}
